<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>牛肉麵點餐系統（分類+客製化）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 10px;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }
    .menu,
    .preview {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .menu h2,
    .preview h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
      margin-bottom: 15px;
      color: #555;
      font-size: 20px;
    }
    .menu h3 {
      color: #777;
      margin-top: 15px;
      margin-bottom: 8px;
      font-weight: 900;
      font-size: 18px;
    }
    .item {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      background: #fafafa;
      padding: 8px;
      border-radius: 8px;
    }
    .quantity-control {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 5px;
    }
    .quantity-control input {
      width: 40px;
      text-align: center;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }
    .item button {
      margin-top: 8px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background: #66b;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    button.submit-btn {
      width: 100%;
      padding: 15px;
      background-color: #66b;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }
    button.submit-btn:hover {
      background-color: #e65c00;
    }
    .customization select {
      margin-bottom: 5px;
      padding: 6px;
      border-radius: 5px;
      border: 1px solid #bbb;
      background-color: white;
      font-size: 14px;
    }
    .preview ul {
      list-style: none;
      padding: 0;
    }
    .preview li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background 0.2s;
      font-size: 16px;
    }
    .preview li:hover {
      background: #ffe6e6;
    }
    #totalPrice {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
    @media (min-width: 768px) {
      .container {
        flex-direction: row;
      }
      .menu,
      .preview {
        flex: 1;
      }
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 12px 24px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      border-bottom: 2px solid #eee;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header .logo {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .auth-buttons button {
      padding: 8px 16px;
      background-color: #66b;
      color: white;
      border: none;
      border-radius: 8px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .auth-buttons button:hover {
      background-color: #e65c00;
    }

    /* Dropdown for logged-in user */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      border-radius: 8px;
      min-width: 160px;
      z-index: 2000;
    }

    .dropdown-content a {
      padding: 10px 16px;
      display: block;
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid #eee;
    }

    .dropdown-content a:hover {
      background-color: #f5f5f5;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1500;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      position: relative;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .modal-submit {
      width: 100%;
      padding: 10px;
      background-color: #66b;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .modal-submit:hover {
      background-color: #e65c00;
    }

    .close {
      color: #aaa;
      font-size: 28px;
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
    }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    background: #66b;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    line-height: 50px; /* 垂直置中文字 */
  }
  </style>
</head>
<body>
    <div class="header">
    <div class="logo">吃得飽牛肉麵</div>
    <div class="auth-buttons" id="authButtons">
      <button onclick="openModal('login')">會員登入</button>
      <button onclick="openModal('register')">會員註冊</button>

    </div>
  </div>

  <!-- 彈跳視窗 -->
  <div class="modal" id="authModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle">登入</h2>
      <form id="authForm">
        <div id="nameField" style="display:none;">
          <label>姓名：</label>
          <input type="text" id="nameInput" placeholder="請輸入姓名" />
        </div>
        <label>電話號碼：</label>
        <input type="tel" id="phoneInput" required placeholder="請輸入電話" />
        <label>密碼：</label>
        <input type="password" id="passwordInput" required placeholder="請輸入密碼" />
        <button type="submit" class="modal-submit">送出</button>
      </form>
       <!-- 放在登入 modal 裡面合適的位置 -->
<div style="text-align: center; margin-top: 10px;">
  <button onclick="window.location.href='http://localhost:3000/auth/google'" style="background-color: #fff; border: 1px solid #ccc; padding: 10px; border-radius: 5px; width: 100%;">
    <img src="https://developers.google.com/identity/images/g-logo.png" style="width:20px; vertical-align:middle; margin-right:8px;" />
    使用 Google 登入
  </button>
</div>

    </div>
  </div>
  <!-- 回到上方按鈕 -->
  <button id="backToTopBtn" title="回到頂部">↑</button>
  
  <h1>簡單點</h1>
  <div class="container">
    <div class="menu" id="orderForm">
      <h2>吃得飽家常牛肉麵</h2>
      <p style="font-size: 14px;">(02)8931-3318 (每周一公休)</p>
      <div id="menuItems"></div>
      <button class="submit-btn" id="submitOrder">送出訂單</button>
    </div>

    <div class="preview">
      <h2>已選擇品項（點擊刪除）</h2>
      <ul id="selectedItems"></ul>
      <h3 id="totalPrice">總價：0 元</h3>
    </div>
  </div>

  <script>
    const menuItemsDiv = document.getElementById("menuItems");
    const selectedItems = document.getElementById("selectedItems");
    const totalPrice = document.getElementById("totalPrice");

    let orderList = [];

    const menuData = {
      麵類: [
        { name: "牛肉麵", price: 140 },
        { name: "牛肉湯麵", price: 110 },
        { name: "榨菜牛肉麵", price: 120 },
        { name: "餛飩麵", price: 90 },
        { name: "酸辣麵", price: 90 },
        { name: "榨醬麵", price: 80 },
        { name: "肉燥乾麵", price: 80 },
      ],
      餃類: [
        { name: "水餃（10顆）", price: 60 },
        { name: "牛肉湯餃", price: 110 },
        { name: "酸辣湯餃", price: 100 },
      ],
      湯品: [
        { name: "牛肉湯(6塊肉)", price: 90 },
        { name: "酸辣湯", price: 90 },
        { name: "餛飩湯", price: 90 },
        { name: "牛肉清湯", price: 90 },
      ],
    };for (const category in menuData) {
      const catTitle = document.createElement("h3");
      catTitle.textContent = category;
      if (category === "麵類") {
        catTitle.innerHTML += ' <span style="font-size:12px;color:#999;">（大碗加10元）</span>';
      }
      menuItemsDiv.appendChild(catTitle);

      menuData[category].forEach((item) => {
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <strong>${item.name} - ${item.price}元</strong>
          ${category === "麵類" ? `
            <label>麵條粗細：
              <select class="noodleType">
                <option value="細麵">細麵</option>
                <option value="粗麵">粗麵</option>
              </select>
            </label>
            <label>碗型：
              <select class="size">
                <option value="小碗">小碗</option>
                <option value="大碗">大碗（+10元）</option>
              </select>
            </label>
            <label>辣度：
              <select class="spicy">
                <option value="不辣">不辣</option>
                <option value="微辣">微辣</option>
                <option value="中辣">中辣</option>
                <option value="大辣">大辣</option>
              </select>
            </label>
          ` : ''}
          <label>數量：
            <input type="number" min="1" value="1" class="qtyInput">
          </label>
          <button class="addBtn">加入餐點</button>
        `;
        menuItemsDiv.appendChild(div);

        const addBtn = div.querySelector(".addBtn");
        addBtn.addEventListener("click", () => {
          const qty = parseInt(div.querySelector(".qtyInput").value);
          if (qty <= 0) return;

          let extraPrice = 0;
          let customizationText = '';
          let customization = {};

          if (category === "麵類") {
            const noodle = div.querySelector(".noodleType").value;
            const size = div.querySelector(".size").value;
            const spicy = div.querySelector(".spicy").value;
            if (size.includes("大碗")) extraPrice = 10;

            customizationText = `（${noodle}｜${size}｜${spicy}）`;
            customization = { 麵條: noodle, 碗型: size, 辣度: spicy };
          }

          const itemTotal = (item.price + extraPrice) * qty;
          const orderItem = {
            name: item.name,
            price: item.price + extraPrice,
            quantity: qty,
            customization,
            text: `${item.name}${customizationText} x ${qty} = ${itemTotal} 元`,
          };

          orderList.push(orderItem);
          renderCart();
        });
      });
    }

    function renderCart() {
      selectedItems.innerHTML = '';
      let total = 0;
      orderList.forEach((item, idx) => {
        const li = document.createElement("li");
        li.textContent = item.text;
        li.addEventListener("click", () => {
          orderList.splice(idx, 1);
          renderCart();
        });
        selectedItems.appendChild(li);
        total += item.price * item.quantity;
      });
      totalPrice.textContent = `總價：${total} 元`;
    }

 document.getElementById("submitOrder").addEventListener("click", () => {
  if (orderList.length === 0) {
    alert("請先加入至少一項餐點！");
    return;
  }

  const total = orderList.reduce((sum, i) => sum + i.price * i.quantity, 0);
  const confirmText = orderList.map(i => i.text).join('\n') + `\n\n總價：${total} 元`;

  if (confirm("確認送出以下訂單？\n\n" + confirmText)) {
    const itemsToSend = orderList.map(item => ({
      item_name: item.name,
      quantity: item.quantity,
      custom_options: JSON.stringify(item.customization)
    }));

    fetch('http://localhost:3000/api/orders', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        items: itemsToSend,
        total_price: total
      })
    })
    .then(res => {
      if (!res.ok) throw new Error('送出失敗');
      return res.json();
    })
    .then(data => {
      alert("點餐成功！");
      orderList = [];
      renderCart();
    })
    .catch(err => {
      console.error(err);
      alert("送出訂單時發生錯誤，請稍後再試。");
    });
  }
});
 document.getElementById("backToTopBtn").onclick = () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    window.onscroll = () => {
      document.getElementById("backToTopBtn").style.display = window.scrollY > 200 ? "block" : "none";
    };

    // 會員登入註冊
    let currentUser = null;
    function openModal(type) {
      const modal = document.getElementById("authModal");
      const title = document.getElementById("modalTitle");
      const nameField = document.getElementById("nameField");
      const form = document.getElementById("authForm");

      form.reset();
      nameField.style.display = (type === "register") ? "block" : "none";
      title.textContent = type === "register" ? "會員註冊" : "會員登入";

      form.onsubmit = async function (e) {
        e.preventDefault();
        const name = document.getElementById("nameInput").value;
        const phone = document.getElementById("phoneInput").value;
        const password = document.getElementById("passwordInput").value;

        try {
          let response;
          if (type === "register") {
            response = await fetch('http://localhost:3000/api/member/register', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ name, phone, password })
            });
          } else {
            response = await fetch('http://localhost:3000/api/member/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ phone, password })
            });
          }

          const data = await response.json();

          if (response.ok) {
            if (type === "register") {
              alert("註冊成功！");
              currentUser = { name, phone, id: data.member_id };
            } else {
              alert("登入成功！");
              currentUser = data.member;
            }
            updateAuthUI();
            closeModal();
          } else {
            alert(data.error || '操作失敗');
          }
        } catch (error) {
          console.error('Error:', error);
          alert('連線失敗，請稍後再試');
        }
      };

      modal.style.display = "block";
    }

    function closeModal() {
      document.getElementById("authModal").style.display = "none";
    }

    function updateAuthUI() {
      const auth = document.getElementById("authButtons");
      if (currentUser) {
        auth.innerHTML = `
          <div class="dropdown">
            <button>歡迎回來！${currentUser.name}</button>
            <div class="dropdown-content">
              <a href="歷史訂單.html?member_id=${currentUser.id}">🧾 歷史訂單</a>
              <a href="編輯會員資料新版本測試.html?member_id=${currentUser.id}">📝 編輯會員資料</a>
              <a href="#" onclick="logout()">🚪 登出</a>
            </div>
          </div>`;
      }
      else {
        auth.innerHTML = `
          <button onclick="openModal('login')">會員登入</button>
          <button onclick="openModal('register')">會員註冊</button>
        `;
      }
    }
    function logout() {
      currentUser = null;
      location.reload();
    }

    fetch('/api/member/profile', {
      headers: {
        'Authorization': 'Bearer ' + sessionStorage.getItem('authToken')
      }
    })
    .then(res => res.json())
    .then(data => {
      console.log('會員資料', data);
      // 更新畫面
    });
    
    // 點背景關閉 modal
    window.onclick = function(event) {
      const modal = document.getElementById("authModal");
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };

    // 回頂部
    document.getElementById("backToTopBtn").onclick = () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    window.onscroll = () => {
      document.getElementById("backToTopBtn").style.display = window.scrollY > 200 ? "block" : "none";
    };
</script>
</body>
</html>